[bumpversion]
commit = True
tag = True
current_version = 1.0.2-beta3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z0-9]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z0-9]+))?['"]*

[bumpversion:file:bumpversion/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	
	v{new_version}
	--------
	-
