[tox]
envlist = py38, py39

[testenv]
passenv = HOME
deps=
  pytest>=3.4.0
  testfixtures>=1.2.0
commands=
  pytest -r a [] tests

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39
